<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Hiking Trail Buddy</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <body>
        <div class="container">
            <section id="search">
                    <h1>Find Trails Near You</h1>
                    <button type="submit" id="loc-trail-search">Go!</button>
                    <form class="js-form">
                        <label for="trail-search">OR<br>Enter a Search Location</label>
                        <br><input type="text" name="trail-search" id="js-trail-search" placeholder="e.g. city/state/zip">
                        <input type="submit" value="search">
                    </form>
            </section>
            <p id="js-error-message" class="error-message"></p>
            <section id="trail-results" class="hidden">
                <h2>Trail Search Results</h2>
                <ul id="js-trail-results-list"></ul>
                <ul id="js-weather-results"></ul>
            </section>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>        
        <script src="index.js"></script>
    </body>
</html>